# Django-related settings
[uwsgi]
socket = :8001
socket-timeout=10

# the base directory (full path)
chdir           = /home/ubuntu/devnav

# Django s wsgi file
module          = devnav.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true